<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.penet</groupId>
  <artifactId>crawl-mapreduce</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <appengine.target.version>1.9.17</appengine.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>
  <modules>
    <module>guicrawler</module>
    <module>crawler</module>
    <module>crawldb</module>
    <module>crawlnosqldb</module>
    <module>crawl-mapreduce-ear</module>
    <module>mr_stats</module>
  </modules>
</project>