<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.penet</groupId>
		<artifactId>crawl-mapreduce</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>crawl-mapreduce-ear</artifactId>
	<packaging>ear</packaging>

	<name>ear</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<version>5</version>
					<!-- we do not bundle dir in this project, but leave this as it is not harmful... -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<unpackTypes>war</unpackTypes>
					<!-- we could override default application.xml filename, but what for ???
					  <applicationXml>${project.basedir}/src/main/application/META-INF/maven-application.xml</applicationXml> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
				<configuration>
					<jvmFlags>
						<!-- default port, leaving it here for easy modification -->
						<jvmFlag>-Dcom.google.appengine.devappserver_module.admin.port=8080</jvmFlag>
						<!-- example of usual JVM flag -->
						<jvmFlag>-XX:MaxPermSize=512m</jvmFlag>
						<!-- Starting dev server on port 8000 without suspending
						  (see https://cloud.google.com/appengine/docs/java/tools/maven#app_engine_maven_plugin_goals) -->
						<jvmFlag>-Xdebug</jvmFlag>
						<jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
					</jvmFlags>
					<!-- example use of an enhancer API : JPA
					  <enhancerApi>JPA</enhancerApi> -->
					<use-google-connector-j>true</use-google-connector-j>
					<!-- scanning all files for modifications every 60 seconds (default is 5 seconds) -->
					<fullScanSeconds>60</fullScanSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>fr.penet</groupId>
			<artifactId>guicrawler</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.penet</groupId>
			<artifactId>crawler</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>fr.penet</groupId>
			<artifactId>title_stats</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
    <profiles>
      <profile>
	<id>mysqldriver</id>
	  <dependencies>
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.34</version>
	    </dependency>
	  </dependencies>
      </profile>
    </profiles>
</project>
