<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>fr.penet</groupId>
    <artifactId>guicrawler</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <repositories>
      <repository>
	<id>JBoss</id>
	<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      </repository>
    </repositories>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.9.17</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>1.9.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>1.9.17</version>
            <scope>test</scope>
        </dependency>
	
	<!-- JSF -->
	<dependency>
	  <groupId>org.apache.myfaces.core</groupId>
	  <artifactId>myfaces-api</artifactId>
	  <version>2.2.6</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.myfaces.core</groupId>
	  <artifactId>myfaces-impl</artifactId>
	  <version>2.2.6</version>
	  <scope>runtime</scope>
	</dependency>


	<!-- primefaces -->
	<dependency>
	  <groupId>org.primefaces</groupId>
	  <artifactId>primefaces</artifactId>
	  <version>5.1</version>
	  <type>jar</type>
	</dependency>
	
	<!-- Specifications -->
	<!-- JSR-330 -->
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-atinject_1.0_spec</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
	</dependency>
	
	<!-- JSR-299 -->
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jcdi_1.0_spec</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-interceptor_1.1_spec</artifactId>
	  <version>1.0</version>
	  <scope>compile</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-validation_1.0_spec</artifactId>
	  <version>1.1</version>
	  <scope>compile</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-servlet_3.0_spec</artifactId>
	  <version>1.0</version>
	  <scope>provided</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-el_2.2_spec</artifactId>
	  <version>1.0.4</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jsp_2.1_spec</artifactId>
	  <version>1.0.1</version>
	</dependency>

	<!-- OpenWebBeans -->
	<dependency>
	  <groupId>org.apache.openwebbeans</groupId>
	  <artifactId>openwebbeans-impl</artifactId>
	  <version>1.2.7</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.openwebbeans</groupId>
	  <artifactId>openwebbeans-jsf</artifactId>
	  <version>1.2.7</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.openwebbeans</groupId>
	  <artifactId>openwebbeans-web</artifactId>
	  <version>1.2.7</version>
	  <scope>runtime</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.openwebbeans</groupId>
	  <artifactId>openwebbeans-spi</artifactId>
	  <version>1.2.7</version>
	  <scope>runtime</scope>
	</dependency>

	<dependency>
	  <groupId>org.apache.openwebbeans</groupId>
	  <artifactId>openwebbeans-el22</artifactId>
	  <version>1.2.7</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.xbean</groupId>
	  <artifactId>xbean-asm4-shaded</artifactId>
	  <version>3.15</version>
	</dependency>
	
	<dependency>
          <groupId>org.apache.deltaspike.core</groupId>
          <artifactId>deltaspike-core-api</artifactId>
          <version>1.1.0</version>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.core</groupId>
          <artifactId>deltaspike-core-impl</artifactId>
          <version>1.1.0</version>
          <scope>runtime</scope>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-jsf-module-api</artifactId>
          <version>1.1.0</version>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-jsf-module-impl</artifactId>
          <version>1.1.0</version>
          <scope>runtime</scope>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-security-module-api</artifactId>
          <version>1.1.0</version>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-security-module-impl</artifactId>
          <version>1.1.0</version>
          <scope>runtime</scope>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-bean-validation-module-api</artifactId>
          <version>1.1.0</version>
	</dependency>
	<dependency>
          <groupId>org.apache.deltaspike.modules</groupId>
          <artifactId>deltaspike-bean-validation-module-impl</artifactId>
          <version>1.1.0</version>
          <scope>runtime</scope>
	</dependency>

	<dependency>
          <groupId>org.jboss.el</groupId>
          <artifactId>jboss-el</artifactId>
          <version>1.0_02.CR6</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.1</version>
	</dependency>
	
	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.14.4</version>
	  <scope>provided</scope>
	</dependency>

	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.8.1</version>
	</dependency>
        
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
      </dependencies>

    <build>
        <!-- for hot reload of the web application-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>3.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.9.17</version>
                <configuration>
                    <enableJarClasses>false</enableJarClasses>
                    <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                    <!-- address>0.0.0.0</address>
                    <port>8080</port -->
                    <!-- Comment in the below snippet to enable local debugging with a remove debugger
                         like those included with Eclipse or IntelliJ -->
                    <!-- jvmFlags>
                      <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                    </jvmFlags -->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
	<id>mysqldriver</id>
	  <dependencies>
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.34</version>
	    </dependency>
	  </dependencies>
      </profile>
    </profiles>
</project>
